#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/app/src/json/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/app/src/objloader/OBJ_Loader.h
iostream
-
vector
-
string
-
fstream
-
math.h
-

/app/src/rayimage/Image.hpp
iostream
-
../raymath/Color.hpp
/app/src/raymath/Color.hpp
vector
-

/app/src/raymath/Color.hpp
iostream
-

/app/src/raymath/Matrix.hpp
iostream
-
Vector3.hpp
/app/src/raymath/Vector3.hpp

/app/src/raymath/Ray.hpp
iostream
-
Vector3.hpp
/app/src/raymath/Vector3.hpp

/app/src/raymath/Transform.hpp
iostream
-
Matrix.hpp
/app/src/raymath/Matrix.hpp

/app/src/raymath/Vector3.hpp
iostream
-

/app/src/rayscene/Camera.cpp
iostream
-
cmath
-
Camera.hpp
/app/src/rayscene/Camera.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp

/app/src/rayscene/Camera.hpp
iostream
-
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../rayimage/Image.hpp
/app/src/rayimage/Image.hpp
../rayscene/Scene.hpp
/app/src/rayscene/Scene.hpp

/app/src/rayscene/CheckerMaterial.cpp
iostream
-
cmath
-
CheckerMaterial.hpp
/app/src/rayscene/CheckerMaterial.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp
Light.hpp
/app/src/rayscene/Light.hpp
Scene.hpp
/app/src/rayscene/Scene.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp

/app/src/rayscene/CheckerMaterial.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
PhongMaterial.hpp
/app/src/rayscene/PhongMaterial.hpp

/app/src/rayscene/Intersection.cpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp

/app/src/rayscene/Intersection.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp

/app/src/rayscene/Light.cpp
iostream
-
Light.hpp
/app/src/rayscene/Light.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp

/app/src/rayscene/Light.hpp
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp

/app/src/rayscene/Material.cpp
iostream
-
Material.hpp
/app/src/rayscene/Material.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp
Scene.hpp
/app/src/rayscene/Scene.hpp

/app/src/rayscene/Material.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp

/app/src/rayscene/Mesh.cpp
iostream
-
Mesh.hpp
/app/src/rayscene/Mesh.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../objloader/OBJ_Loader.h
/app/src/objloader/OBJ_Loader.h

/app/src/rayscene/Mesh.hpp
vector
-
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp
../raymath/Transform.hpp
/app/src/raymath/Transform.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
./Triangle.hpp
/app/src/rayscene/Triangle.hpp

/app/src/rayscene/PhongMaterial.cpp
iostream
-
cmath
-
PhongMaterial.hpp
/app/src/rayscene/PhongMaterial.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp
Light.hpp
/app/src/rayscene/Light.hpp
Scene.hpp
/app/src/rayscene/Scene.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp

/app/src/rayscene/PhongMaterial.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
Material.hpp
/app/src/rayscene/Material.hpp

/app/src/rayscene/Plane.cpp
iostream
-
cmath
-
Plane.hpp
/app/src/rayscene/Plane.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp

/app/src/rayscene/Plane.hpp
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp

/app/src/rayscene/Scene.cpp
iostream
-
Scene.hpp
/app/src/rayscene/Scene.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp

/app/src/rayscene/Scene.hpp
vector
-
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
Light.hpp
/app/src/rayscene/Light.hpp
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp

/app/src/rayscene/SceneLoader.cpp
iostream
-
fstream
-
filesystem
-
../json/json.hpp
/app/src/json/json.hpp
SceneLoader.hpp
/app/src/rayscene/SceneLoader.hpp
Sphere.hpp
/app/src/rayscene/Sphere.hpp
Plane.hpp
/app/src/rayscene/Plane.hpp
Triangle.hpp
/app/src/rayscene/Triangle.hpp
Mesh.hpp
/app/src/rayscene/Mesh.hpp
Material.hpp
/app/src/rayscene/Material.hpp
Light.hpp
/app/src/rayscene/Light.hpp
PhongMaterial.hpp
/app/src/rayscene/PhongMaterial.hpp
CheckerMaterial.hpp
/app/src/rayscene/CheckerMaterial.hpp

/app/src/rayscene/SceneLoader.hpp
tuple
-
Scene.hpp
/app/src/rayscene/Scene.hpp
Camera.hpp
/app/src/rayscene/Camera.hpp
../rayimage/Image.hpp
/app/src/rayimage/Image.hpp

/app/src/rayscene/SceneObject.cpp
iostream
-
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp

/app/src/rayscene/SceneObject.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
Intersection.hpp
/app/src/rayscene/Intersection.hpp
Material.hpp
/app/src/rayscene/Material.hpp
../raymath/Transform.hpp
/app/src/raymath/Transform.hpp

/app/src/rayscene/Sphere.cpp
iostream
-
cmath
-
Sphere.hpp
/app/src/rayscene/Sphere.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp

/app/src/rayscene/Sphere.hpp
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp

/app/src/rayscene/Triangle.cpp
iostream
-
cmath
-
algorithm
-
Triangle.hpp
/app/src/rayscene/Triangle.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp

/app/src/rayscene/Triangle.hpp
SceneObject.hpp
/app/src/rayscene/SceneObject.hpp
../raymath/Vector3.hpp
/app/src/raymath/Vector3.hpp
../raymath/Color.hpp
/app/src/raymath/Color.hpp
../raymath/Ray.hpp
/app/src/raymath/Ray.hpp
../raymath/Transform.hpp
/app/src/raymath/Transform.hpp

